<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="shyn.zyot.mytravels.MainActivity">
    <item
        android:id="@+id/action_new_travel"
        android:orderInCategory="100"
        android:title="@string/action_new_travel"
        app:showAsAction="always|withText"></item>
</menu>
